<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        >
        <TextView
            android:id="@+id/lblSalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Salary:"
            />
        <TextView
            android:id="@+id/lblResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="0"
            />
    </LinearLayout>

<SeekBar
    android:id="@+id/seekbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:max="100000"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/lblMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0"/>
        <TextView
            android:id="@+id/lblMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="$100000"/>
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Which sport do you like?"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow>
            <CheckBox
                android:id="@+id/chkFootball"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Football"
                android:layout_column="1"/>

            <CheckBox
                android:id="@+id/chkTennis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tennis"
                android:layout_column="2"/>

            <CheckBox
                android:id="@+id/chkPingPong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PingPong"
                android:layout_column="3"/>
        </TableRow>
        <TableRow>
            <CheckBox
                android:id="@+id/chkSwimming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Swimming"
                android:layout_column="1"/>

            <CheckBox
                android:id="@+id/chkVolleyball"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volleyball"
                android:layout_column="2"/>

            <CheckBox
                android:id="@+id/chkBasketball"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BasketBall"
                android:layout_column="3"/>
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btnDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Done"
        android:textColor="@color/colorText"
        android:background="@color/colorButton"/>
</LinearLayout>
