<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:id="@+id/lblThankFor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank you for filling information. What do you want to do next?"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:textSize="25dp"/>
    <Button
        android:id="@+id/btnSendMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Mail"
        android:background="@color/colorButton"
        android:textColor="@color/colorText"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:id="@+id/btnRestart"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="RESTART"
        android:background="@color/colorButton"
        android:textColor="@color/colorText"
        />
</LinearLayout>
